{
  "name": "example-bare",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "preview": "wrangler pages dev ./dist"
  },
  "dependencies": {
    "@kobalte/core": "^0.12.1",
    "@solidjs/start": "^1.0.0-rc.0",
    "@types/crypto-js": "^4.2.2",
    "crypto-js": "^4.2.0",
    "solid-js": "^1.8.16",
    "vinxi": "^0.3.10",
    "wrangler": "^3.41.0"
  },
  "engines": {
    "node": ">=18"
  },
  "volta": {
    "node": "18.17.1"
  },
  "devDependencies": {
    "unocss": "^0.58.4",
    "unocss-preset-primitives": "^0.0.2-beta.0"
  }
}
